<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>学生宿舍管理系统-500</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="bookmark" href="favicon.ico"/>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css">
    <link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style type="text/css" rel="stylesheet">
        #errorBox {
            margin-top: 60px;
            font-family: "Microsoft YaHei UI";
            font-size: 20px;
            color: #888888;
        }
    </style>
</head>
<body>
<div id="errorBox" class="container" align="center">
    <h1 class="display-3"><i class="fa fa-frown-o"></i>&nbsp;500</h1>
    <h3>不好意思，服务端错误啦~</h3>
</div>
<script type="text/javascript" language="JavaScript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" language="JavaScript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" language="JavaScript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>